.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.tile img {
  display: flex;
  background: rgb(50, 60, 80);
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  /* box-shadow: 2px 2px 2px 2px rgb(50, 60, 80, 0.4); */
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.lightbox:target {
  display: flex;
}

.lightbox img {
  max-height: 90vh;
  max-width: 90vw;
  margin: 0;
  padding: 0;
  box-shadow: none;
}
p {
  margin: auto;
  text-align: center;
  width: 100%;
}
